# stemDiaryWesServer

./: pom.xml
scripts/: connect.sh  deploy.sh  testkey
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  JDBCExample.java  sss.java
src/main/java/hello/config/: MVCConfig.java  WebSecurityConfig.java
src/main/java/hello/controllers/: AdminController.java  AndroidResponseController.java  BuyController.java  ChangeAvatarURLController.java  DatabaseControllerForAndroid.java  GreetingController.java  ShopAndroidController.java  ShopController.java  StemCoinsController.java  TimetableController.java  TimetableForAndroidController.java  UserController.java  VKController.java
src/main/java/hello/domain/: Accounts.java  Homework.java  Lesson.java  LessonDef.java  Mark.java  Post.java  Pupil.java  Purchase.java  Role.java  ShopProduct.java
src/main/java/hello/domain/ModelDomain/: LessonTimes.java
src/main/java/hello/repos/: HomeworkRepository.java  LessonDefRepository.java  LessonRepository.java  MarkRepository.java  ProductRepository.java  PupilReposutory.java  PurchaseRepository.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: adminPanel.ftl  androidArray.ftl  buy.ftl  course.ftl  createProduct.ftl  createTimetable.ftl  createUser.ftl  editMe.ftl  editTimetable.ftl  error.ftl  homeworkEdit.ftl  login.ftl  login.mustache  markEditor.ftl  moreAboutLesson.ftl  news.ftl  product.ftl  productEdit.ftl  profile.ftl  profile.mustache  purchasesList.ftl  shop.ftl  shopList.ftl  stemCoins.ftl  timetable.ftl  timetableAndroid.ftl  timetableList.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: card.ftl  common.ftl  navbar.ftl  productCard.ftl
